VITE_GOOGLE_PLACE_API_KEY=AIzaSyBcwGZvfgaFPj0UrfSsckpovs7ih5isLlg
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCWox03IYRd-k-1mmhVNPBa30XoTiuZxko
VITE_GOOGLE_CLIENT_ID=376133625269-t83qkpsfs5sfu5nahfjk8s5m9netcl8s.apps.googleusercontent.com